[tox]
env_list = qa, py{312}
min_version = 4.0
skip_missing_interpreters = true

[testenv]
skip_install = true
commands_pre =
    poetry install --only main,test,sonia
commands =
    poetry run coverage run -m {posargs:pytest} tests/
    poetry run coverage combine
    poetry run coverage report
    poetry run coverage html
allowlist_externals =
    poetry

[testenv:qa]
skip_install = true
commands_pre =
    poetry install
commands =
    poetry run ruff check --quiet
    poetry run ruff format --quiet --diff
    poetry run mypy
allowlist_externals =
    poetry

[testenv:fixqa]
skip_install = true
commands_pre =
    poetry install --only dev --no-root
commands =
    poetry run ruff format
    poetry run ruff check --fix
    poetry run ruff format
allowlist_externals =
    poetry
